.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  max-width: 700px;
  margin: 0 auto;
  border: 1px solid #00bfff;
  border-radius: 10px;
  padding: 20px;
}

.image-grid-comp {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-gap: 20px; /* Gap between grid items */
}

.header {
  margin-bottom: 20px;
  color: #00bfff;
}